<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankur - Developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      /* Update your global styles to ensure Poppins is applied universally: */
      font-family: 'Poppins';
    }

    body {
      background-color: rgb(1, 1, 43);
      color: white;
      font-family: 'Poppins';
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(12, 12, 86);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    .left {
      font-size: 1.5rem;

    }

    .firstSection {

      margin: 100px 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .firstSection>div {
      width: 40%;
    }

    .leftSection {

      font-size: 3rem;
    }

    .rightSection img {
      width: 400px;
    }

    .purple {
      color: purple;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {

      color: rgb(160, 160, 232);
      font-size: 1.02rem;
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    main hr {
      border: 0;
      background: rgb(134, 134, 190);
      height: 1.2px;
      margin: 18px 90px;
    }

    .text-grey {
      color: grey;
    }

    .secondSection .box {

      height: 2px;
      background-color: white;
      margin: 54px 0;
      width: 80vw;
      display: flex;
    }

    .secondSection .vertical {
      height: 54px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -26px;
      left: -9px;
    }

    .vertical .desc {
      width: 160px;
      position: relative;
      top: 25px;
      left: -60px;
    }

    .vertical .pos {
      width: 150px;
      position: relative;
      top: 22px;
      left: -48px;
    }

    footer {
      background-color: purple;
      height: 250px;
      /* Use flexbox for the entire footer */
      /* justify-content: space-around; is it notw orking cuz no flex??*/
    }

    .flex {
      display: flex;
      margin: 123px 100px;
      /*/what does 123px do? */
      padding: 16px;
      justify-content: space-around;


    }

    .flex ul {
      list-style: none;
    }

    .flex>div {
      width: 200px;
    }

    footer .center-text {
      text-align: center;
      color: gray;
      padding-bottom: 15px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Ankur's Work</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi My Nmae is <span class="purple">Ankue</span>.
        <div>I am A web Passionate</div>
        <span id="element"></span>
        <button class="resume"></button>
        <button class="Github"></button>
      </div>
      <div class="rightSection">
        <img src="bg.png" alt="">

      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-grey"><i>What Projects I have done so far</i></span>
      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="image-Photoroom.png">
          <div class="pos"><b>Social media app Using flutter</b></div>
          <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem dicta dolores
            similique maxime, mollitia quos iusto molestias quasi dignissimos consequatur voluptate adipisci. Iste
            consequuntur, corrupti quia facilis et minus!</div>
        </div>
        <div class="vertical">
          <img class="image-top" src="image-Photoroom.png">
          <div class="pos"><b>Social media app Using flutter</b></div>
          <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem dicta dolores
            similique maxime, mollitia quos iusto molestias quasi dignissimos consequatur voluptate adipisci. Iste
            consequuntur, corrupti quia facilis et minus!</div>
        </div>
        <div class="vertical">
          <img class="image-top" src="image-Photoroom.png">
          <div class="pos"><b>Social media app Using flutter</b></div>
          <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem dicta dolores
            similique maxime, mollitia quos iusto molestias quasi dignissimos consequatur voluptate adipisci. Iste
            consequuntur, corrupti quia facilis et minus!</div>
        </div>
        <div class="vertical">
          <img class="image-top" src="image-Photoroom.png">
          <div class="pos"><b>Social media app Using flutter</b></div>
          <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem dicta dolores
            similique maxime, mollitia quos iusto molestias quasi dignissimos consequatur voluptate adipisci. Iste
            consequuntur, corrupti quia facilis et minus!</div>
        </div>
        <div class="vertical">
          <img class="image-top" src="image-Photoroom.png">
          <div class="pos"><b>Social media app Using flutter</b></div>
          <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem dicta dolores
            similique maxime, mollitia quos iusto molestias quasi dignissimos consequatur voluptate adipisci. Iste
            consequuntur, corrupti quia facilis et minus!</div>
        </div>
        <div class="vertical">
          <img class="image-top" src="image-Photoroom.png">
          <div class="pos"><b>Social media app Using flutter</b></div>
          <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem dicta dolores
            similique maxime, mollitia quos iusto molestias quasi dignissimos consequatur voluptate adipisci. Iste
            consequuntur, corrupti quia facilis et minus!</div>
        </div>
        <div class="vertical">
          <img class="image-top" src="image-Photoroom.png">
          <div class="pos"><b>Social media app Using flutter</b></div>
          <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem dicta dolores
            similique maxime, mollitia quos iusto molestias quasi dignissimos consequatur voluptate adipisci. Iste
            consequuntur, corrupti quia facilis et minus!</div>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="flex">
      <div class="footer-first">
        <h3>Harry's Developer Portfolio</h3>

      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>Abou></li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact me</li>
        </ul>
      </div>
      <div class="footer-trird">
        <ul>
          <li>Home</li>
          <li>Abou></li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact me</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>Abou></li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact me</li>
        </ul>
      </div>
    </div>
    <div class="center-text">
      AnkursPortfolio | All Rights Reserved.
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Software Developer.', 'Data Analyst.', 'Product Analyst.', 'Imtiyaz Ali fan.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>